{
    "name": "mc-session-db",
    "version": "1.0.0",
    "main": "index.js",
    "author": "birajrai",
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "axios": "^0.26.1",
        "basic-auth": "^2.0.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "helmet": "^5.0.2",
        "mongoose": "^6.2.10"
    }
}
